# Sleep-Android

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro  version.properties
app/src/androidTest/java/com/arefly/sleep/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arefly/sleep/: BootReceiver.java  CheckServiceAlarmReceiver.java  GlobalFunction.java  PreferencesHelper.java  ScreenOpsRecord.java  ScreenReceiver.java  ScreenService.java  SleepApplication.java  StatisticActivity.java
app/src/main/java/com/arefly/sleep/activities/: BaseActivity.java  EachRecordActivity.java  MainActivity.java  OverviewActivity.java  StatisticActivity.java
app/src/main/java/com/arefly/sleep/adapters/: TabPagerAdapter.java
app/src/main/java/com/arefly/sleep/applications/: SleepApplication.java
app/src/main/java/com/arefly/sleep/data/helpers/: ScreenOpsRecordHelper.java  SleepDurationRecordHelper.java
app/src/main/java/com/arefly/sleep/data/objects/: ScreenOpsRecord.java  SleepDurationRecord.java
app/src/main/java/com/arefly/sleep/formatters/: DayAxisValueFormatter.java  DurationHourAxisValueFormatter.java  HourAxisValueFormatter.java
app/src/main/java/com/arefly/sleep/fragments/: DayInfoFragment.java  InnerSettingsFragment.java  OverviewFragment.java  RecordFragment.java  SettingsFragment.java  StatisticsFragment.java
app/src/main/java/com/arefly/sleep/fragments/overview/: DayInfoFragment.java  StatisticsFragment.java
app/src/main/java/com/arefly/sleep/helpers/: GlobalFunction.java  PreferencesHelper.java
app/src/main/java/com/arefly/sleep/receivers/: BootReceiver.java  CheckServiceAlarmReceiver.java  ScreenReceiver.java  StartScreenAtEndAlarmReceiver.java
app/src/main/java/com/arefly/sleep/services/: ScreenService.java
app/src/main/res/color/: drawer_item.xml
app/src/main/res/drawable/: ic_calendar.xml  ic_settings.xml  sleep_animation.xml
app/src/main/res/layout/: activity_main.xml  activity_overview.xml  activity_statistic.xml  drawer_header.xml  fragment_day_info.xml  fragment_overview.xml  fragment_record.xml  fragment_settings.xml  fragment_statistics.xml  layout_title_bar.xml  navigation_view.xml  spinner_item_statistics.xml
app/src/main/res/menu/: drawer.xml  overview_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: preferences.xml  settings.xml
app/src/test/java/com/arefly/sleep/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
