<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navigation_item_overview"
            android:checked="true"
            android:icon="@drawable/ic_bed"
            android:title="@string/overview_fragment_name"/>
        <item
            android:id="@+id/navigation_item_calendar"
            android:icon="@drawable/ic_calendar"
            android:title="@string/record_fragment_name"/>
        <item
            android:id="@+id/navigation_item_settings"
            android:icon="@drawable/ic_settings"
            android:title="@string/settings_fragment_name"/>
    </group>
</menu>