<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="General">

        <EditTextPreference
            android:defaultValue="20:00"
            android:key="earliestSleepTime"
            android:title="Earliest sleep time" />

        <EditTextPreference
            android:defaultValue="08:00"
            android:key="earliestWakeTime"
            android:title="Earliest wake time" />

        <EditTextPreference
            android:defaultValue="10"
            android:inputType="number"
            android:key="longestIgnoreSeconds"
            android:title="Longest ignore seconds" />

    </PreferenceCategory>

    <PreferenceCategory android:title="About">

        <PreferenceScreen
            android:summary="http://www.arefly.com/"
            android:title="Arefly">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="http://www.arefly.com/" />
        </PreferenceScreen>

    </PreferenceCategory>

</PreferenceScreen>